{
    "ownerNumber": ["6285872761910@s.whatsapp.net","6285794408499@s.whatsapp.net","62895330584590@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ 𝔸𝕟𝕕𝕙𝕪𝕔𝕒𝔾𝕒𝕟𝕫ོ ×፝֟͜×",
    "instagram" : "https://instagram.com/andhycarsrofficial",
    "botName": "𝐌𝐲𝐚𝐨𝐧𝐢𝐜ᵇᵒᵗ-𝐌𝐝ོ",
    "footer": "ᴹᴿ᭄ 𝔸𝕟𝕕𝕙𝕪𝕔𝕒𝔾𝕒𝕟𝕫ོ ×፝֟͜×",
    "sessionName": "session",
    "pathimg": "./media/Haruke.jpg",
    "gamewaktu": 90,
    "limitCount": 45,
    "gcount": {
        "prem": "infinity",
        "user": 45
    }
}
